version: '3.3'
services:

  dbr.postgres:
    image: postgres
    container_name: dbr.postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    ports:
      - 7000:5432
    volumes:
      - "$HOME/docker/dbr/postgres:/var/lib/postgresql/data"
      - "$HOME/docker/dbr/log:/var/log/postgres"
      - "./examples/config/postgres/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql"
      - "./examples/config/postgres/postgresql.conf:/postgresql.conf"
    networks:
      default:
        aliases:
        - dbr.postgres

volumes:
  esdata1:
    driver: local
